-- ===========================================
-- 1ï¸âƒ£ Tabel users
-- ===========================================
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    role VARCHAR(50) NOT NULL CHECK(role IN ('superadmin','admin','seller','user')),
    phone VARCHAR(20),
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 2ï¸âƒ£ Tabel sellers / shops
-- ===========================================
CREATE TABLE sellers (
    id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(id) ON DELETE CASCADE,
    shop_name VARCHAR(150) NOT NULL,
    shop_description TEXT,
    rating NUMERIC(3,2) DEFAULT 0,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 3ï¸âƒ£ Tabel categories
-- ===========================================
CREATE TABLE categories (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    parent_id INT REFERENCES categories(id) ON DELETE SET NULL,
    created_at TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 4ï¸âƒ£ Tabel products
-- ===========================================
CREATE TABLE products (
    id SERIAL PRIMARY KEY,
    seller_id INT REFERENCES sellers(id) ON DELETE CASCADE,
    category_id INT REFERENCES categories(id) ON DELETE SET NULL,
    name VARCHAR(255) NOT NULL,
    description TEXT,
    price NUMERIC(10,2) NOT NULL,
    stock INT NOT NULL,
    status VARCHAR(50) DEFAULT 'active',
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 5ï¸âƒ£ Tabel product_images
-- ===========================================
CREATE TABLE product_images (
    id SERIAL PRIMARY KEY,
    product_id INT REFERENCES products(id) ON DELETE CASCADE,
    image_url TEXT NOT NULL,
    is_primary BOOLEAN DEFAULT FALSE
);
-- ===========================================
-- Keranjang / Cart
-- ===========================================
CREATE TABLE carts (
    id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(id) ON DELETE CASCADE,
    product_id INT REFERENCES products(id) ON DELETE CASCADE,
    quantity INT NOT NULL DEFAULT 1,
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW(),
    UNIQUE(user_id, product_id) -- mencegah duplikasi produk untuk user yang sama
);

-- ===========================================
-- 6ï¸âƒ£ Tabel orders
-- ===========================================
CREATE TABLE orders (
    id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(id) ON DELETE CASCADE,
    total NUMERIC(10,2) NOT NULL,
    status VARCHAR(50) DEFAULT 'pending',
    shipping_id INT REFERENCES shipping_addresses(id),
    created_at TIMESTAMP DEFAULT NOW(),
    updated_at TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 7ï¸âƒ£ Tabel order_items
-- ===========================================
CREATE TABLE order_items (
    id SERIAL PRIMARY KEY,
    order_id INT REFERENCES orders(id) ON DELETE CASCADE,
    product_id INT REFERENCES products(id) ON DELETE CASCADE,
    quantity INT NOT NULL,
    price NUMERIC(10,2) NOT NULL
);

-- ===========================================
-- 8ï¸âƒ£ Tabel payment
-- ===========================================
CREATE TABLE payment (
    id SERIAL PRIMARY KEY,
    order_id INT REFERENCES orders(id) ON DELETE CASCADE,
    method VARCHAR(50) NOT NULL,
    status VARCHAR(50) DEFAULT 'pending',
    transaction_id VARCHAR(150),
    paid_at TIMESTAMP
);

-- ===========================================
-- 9ï¸âƒ£ Tabel shipping_addresses
-- ===========================================
CREATE TABLE shipping_addresses (
    id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(id) ON DELETE CASCADE,
    recipient_name VARCHAR(100),
    phone VARCHAR(20),
    address TEXT,
    city VARCHAR(100),
    postal_code VARCHAR(20),
    created_at TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- ðŸ”Ÿ Tabel shipping / logistic
-- ===========================================
CREATE TABLE shipping (
    id SERIAL PRIMARY KEY,
    order_id INT REFERENCES orders(id) ON DELETE CASCADE,
    courier_name VARCHAR(100),
    tracking_number VARCHAR(100),
    status VARCHAR(50) DEFAULT 'pending',
    shipped_at TIMESTAMP,
    delivered_at TIMESTAMP
);

-- ===========================================
-- 1ï¸âƒ£1ï¸âƒ£ Tabel reviews
-- ===========================================
CREATE TABLE reviews (
    id SERIAL PRIMARY KEY,
    product_id INT REFERENCES products(id) ON DELETE CASCADE,
    user_id INT REFERENCES users(id) ON DELETE CASCADE,
    rating INT CHECK(rating >= 1 AND rating <= 5),
    comment TEXT,
    created_at TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 1ï¸âƒ£2ï¸âƒ£ Tabel vouchers / discounts
-- ===========================================
CREATE TABLE vouchers (
    id SERIAL PRIMARY KEY,
    code VARCHAR(50) UNIQUE NOT NULL,
    discount_type VARCHAR(50) CHECK(discount_type IN ('percentage','fixed')),
    value NUMERIC(10,2) NOT NULL,
    start_date DATE,
    end_date DATE,
    min_purchase NUMERIC(10,2),
    usage_limit INT,
    created_at TIMESTAMP DEFAULT NOW()
);

-- ===========================================
-- 1ï¸âƒ£3ï¸âƒ£ Tabel notifications
-- ===========================================
CREATE TABLE notifications (
    id SERIAL PRIMARY KEY,
    user_id INT REFERENCES users(id) ON DELETE CASCADE,
    type VARCHAR(50),
    message TEXT,
    is_read BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT NOW()
);

SELECT 
    o.id AS order_id,
    u.name AS customer_name,
    u.email AS customer_email,
    o.total AS order_total,
    o.status AS order_status,
    sa.recipient_name,
    sa.phone AS recipient_phone,
    sa.address,
    sa.city,
    sa.postal_code,
    s.courier_name,
    s.tracking_number,
    s.status AS shipping_status,
    s.shipped_at,
    s.delivered_at
FROM orders o
JOIN users u ON o.user_id = u.id
JOIN shipping_addresses sa ON o.shipping_id = sa.id
LEFT JOIN shipping s ON o.id = s.order_id
ORDER BY o.created_at DESC;
